bot.name=articlelinkbot
bot.token=6766159134:AAEIWtu9yQHc9Fn_l3mXgMoXqWQj23gzkSs
group.id=-1001922950587

#########
## Database config
#########
spring.datasource.url=jdbc:postgresql://localhost:5432/getlink_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true